{
  "name": "@superhumaan/dna-marketplace-api",
  "version": "0.1.0",
  "private": true,
  "description": "DNA knowledge pack marketplace API for dna.humaan.app/marketplace",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@superhumaan/dna-config": "workspace:*",
    "@superhumaan/dna-core": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
